sonar.projectKey=Montra
sonar.login=sqp_60e96f81d73849defaa10731138a7c711299f7f7
sonar.host.url=http://127.0.0.1:9000
sonar.sources=.
sonar.inclusions=src/**
sonar.exclusions=src/**/*.test.ts, src/**/*.test.tsx
