
sonar.projectKey=montra-practice_montra-frontend
sonar.organization=montra-practice

sonar.login=90784bf20da52b7f2038ae2ca7c7e8568b08fb84
sonar.sources=.
sonar.inclusions=src/**
sonar.exclusions=src/**/*.test.ts, src/**/*.test.tsx, src/store/**/api.ts, src/store/request.ts

sonar.sourceEncoding=UTF-8
