:local {
  .add-active {
    width: 100%;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    text-align: center;
    background: linear-gradient(
      180deg,
      rgb(139 80 255 / 0%) 0%,
      rgb(139 80 255 / 24%) 100%
    );

    > div {
      position: absolute;
      bottom: 100px;
      width: 100%;

      > div {
        display: flex;
        justify-content: space-evenly;
        padding-top: 11px;
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    .add-icon {
      margin-bottom: 31px;
      padding: 7px;
    }

    .add-icon-active {
      margin-bottom: 31px;
      padding: 7px;
      transform-origin: center;
      transform: rotate(45deg);
    }

    :global {
      .adm-tab-bar-item:first-child {
        border-radius: 13px 0 0;
      }

      .adm-tab-bar-item:last-child {
        border-radius: 0 13px 0 0;
      }

      .adm-tab-bar-item:nth-child(3) {
        background-color: transparent;

        &::after {
          position: absolute;
          bottom: 0;
          content: '';
          width: 100%;
          height: 100%;
          background-image: radial-gradient(
            circle 37px at 51% 25%,
            transparent 37px,
            white 100%
          );
        }
      }

      .adm-tab-bar-item {
        padding-top: 0;
        background-color: #fcfcfc;
      }

      .adm-tab-bar-item-active {
        svg path {
          fill: #7f3dff;
        }
      }

      .adm-tab-bar-wrap {
        overflow: visible;

        .adm-tab-bar-item-icon {
          height: 65px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
